:host {
	display: flex;
	flex-direction: column;
}

.sub-categories-container {
	display: flex;
	flex-direction: column;
}

.sub-category {
	padding: 8px 0;
	white-space: break-spaces;
	line-height: 16px;
}
